@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #ff9500;
  --white-main: #fff;
  --bg-color: #f7f7f8;
}

body {
  background-color: var(--bg-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



.inner-container {
  margin: auto;
  width: calc((100% - 120px));
  /* background-color: aqua; */
  max-width: 2000px;
}

.outer-container {
  margin: auto;
  width: calc((100% - 60px));
}

.first-header .outer-container .row {
  background-color: var(--main-color);
  /* width: calc( 100% - 60px ); */
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-family: "Be Vietnam Pro", sans-serif;
  color: var(--white-main);
  padding: 10px 0;
  border-radius: 10px;
  margin-top: 20px;
  transition: all 0.8s;
}

@media screen and (max-width: 500px) {
  .first-header .outer-container .row {
    font-size: 12px;
  }

  .first-header .outer-container .row img {
    width: 16px;
  }
}

@media screen and (max-width: 400px) {
  .first-header .outer-container .row {
    font-size: 9px;
  }

  .first-header .outer-container .row img {
    width: 12px;
  }
}

.second-header .inner-container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Be Vietnam Pro", sans-serif;
  margin-top: 20px;
  flex-wrap: wrap;
  /* background-color: teal; */
}

.second-header .inner-container nav .left-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.second-header .inner-container nav .left-nav .logo {
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background-color: var(--main-color);
  border-radius: 10px;
  transition: all 0.8s;
}

.second-header .inner-container nav .left-nav .logo img {
  width: 40px;
  height: 40px;
  transition: all 0.8s;
}

.second-header .inner-container nav .left-nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  transition: all 0.8s;
}

.second-header .inner-container nav .right-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  transition: all 0.6s;
}

.second-header .inner-container nav .right-nav .login {
  background-color: var(--main-color);
  padding: 14px 34px;
  color: var(--white-main);
  border-radius: 10px;
  transition: all 0.8s;
}

.second-header .inner-container nav .right-nav .sign-up {
  padding: 14px 34px;
  color: black;
  background-color: #f1f1f3;
  border-radius: 10px;
  transition: all 0.8s;
}

.second-header .inner-container nav .burger-icon {
  display: flex;
  gap: 7px;
  flex-direction: column;
  align-items: flex-end;
  transition: all 0.6s;
  display: none;
  position: relative;
}

.second-header .inner-container nav .burger-icon span {
  width: 40px;
  height: 3px;
  background-color: #262626;
  transition: all 0.8s;
}

.second-header .inner-container nav .burger-icon .last {
  width: 20px;
  height: 3px;
  background-color: #262626;
}

.second-header .inner-container nav .burger-icon ul {
  background-color: #ff9500;
  /* padding: 5px; */
  /* border-bottom: 1px solid rgb(109, 104, 104) ; */
  text-align: center;
  position: absolute;
  top: 23px;
  right: -10px;
  /* width: 100%; */
  /* box-sizing: content-box; */
  color: var(--white-main);
  border-radius: 5px;
  z-index: 5;
  transition: all 0.6s;
  visibility: hidden;
  /* padding: 50px; */
  width: 600%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 25px;
  /* border: 4px solid #262626 ; */
}

.second-header .inner-container nav .burger-icon ul li:hover {
  background-color: var(--bg-color);
  color: #262626;
}

.second-header .inner-container nav .burger-icon ul li {
  border-bottom: 1px solid rgb(193, 187, 187);
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.second-header .inner-container nav .burger-icon:hover ul {
  visibility: visible;
}

@media screen and (max-width: 889px) {
  .second-header .inner-container nav .left-nav ul {
    display: none;
  }

  .second-header .inner-container nav .burger-icon {
    display: flex;
  }
}

@media screen and (max-width: 620px) {
  .second-header .inner-container nav .left-nav .logo img {
    width: 22px;
    height: 22px;
  }

  .second-header .inner-container nav .left-nav .logo {
    width: 21px;
    height: 21px;
    padding: 20px;
  }

  .second-header .inner-container nav .right-nav .sign-up {
    padding: 15px 10px;
    width: 80px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .second-header .inner-container nav .right-nav .login {
    padding: 15px 10px;
    width: 80px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .second-header .inner-container nav .burger-icon span {
    width: 30px;
    height: 2px;
    background-color: #262626;
  }

  .second-header .inner-container nav .burger-icon .last {
    width: 15px;
    height: 2px;
    background-color: #262626;
  }
}

@media screen and (max-width: 387px) {
  .second-header .inner-container nav .right-nav .sign-up {
    padding: 10px 8px;
    width: 60px;
    font-size: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .second-header .inner-container nav .right-nav .login {
    padding: 10px 8px;
    width: 60px;
    font-size: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .second-header .inner-container nav .left-nav .logo {
    width: 21px;
    height: 21px;
    padding: 15px;
  }

  .second-header .inner-container nav .burger-icon span {
    width: 20px;
    height: 2px;
    background-color: #262626;
  }

  .second-header .inner-container nav .burger-icon .last {
    width: 10px;
    height: 2px;
    background-color: #262626;
  }
}

.potential .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 100px 0;
  font-family: "Be Vietnam Pro", sans-serif;
  transition: all 0.6s;
}

.potential .top-title {
  /* margin: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background-color: var(--white-main);
  padding: 20px;
  position: relative;
  font-size: 25px;
  gap: 10px;
  transition: all 0.6s;
  /* width: 800px; */
}

.potential h1 span {
  color: var(--main-color);
}

.potential .top-title .shams {
  position: absolute;
  left: -25px;
  top: -25px;
}

.potential .top-title .barq {
  background-color: #fff4e5;
  padding: 15px;
  border-radius: 10px;
}

.potential h2 {
  font-size: 30px;
  margin-bottom: 10px;
  transition: all 0.6s;
  text-align: center;
}

.potential p {
  transition: all 0.6s;
  text-align: center;
}

.potential .view-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.potential .view-content .course {
  background-color: var(--main-color);
  padding: 13px 20px;
  color: var(--white-main);
  border-radius: 10px;
  transition: all 0.6s;
}

.potential .view-content .view {
  padding: 13px 20px;
  color: #262626;
  background-color: var(--white-main);
  border-radius: 10px;
  transition: all 0.6s;
}

@media screen and (max-width: 829px) {
  .potential {
    padding: 20px 0px 0 0;
    margin-bottom: 0px;
  }

  .potential .row {
    padding: 20px 0;
  }

  .potential .top-title {
    font-size: 12px;
  }

  .potential .top-title .barq {
    padding: 7px;
    border-radius: 7px;
  }

  .potential h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .potential p {
    font-size: 12px;
  }

  .potential .view-content .course {
    font-size: 12px;
  }

  .potential .view-content .view {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .potential .top-title {
    font-size: 9px;
  }

  .potential h2 {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .potential p {
    font-size: 9px;
  }

  .potential .view-content .course {
    font-size: 9px;
  }

  .potential .view-content .view {
    font-size: 9px;
  }
}

@media screen and (max-width: 371px) {
  .potential .top-title {
    font-size: 7px;
  }

  .potential h2 {
    font-size: 12px;
    margin-bottom: 10px;
    /* width: 60%; */
    text-align: center;
  }

  .potential p {
    font-size: 7px;
  }

  .potential .view-content .course {
    font-size: 7px;
  }

  .potential .view-content .view {
    font-size: 7px;
  }
}

.websites {
  /* background-color: #FF9500; */
  /* margin: auto; */
}

.websites .inner-container .row {
  background-color: var(--white-main);
  width: 100%;
  /* margin: auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: auto;
  gap: 10px;
  /* background-color: #FF9500; */
}

.websites .inner-container .row a {
  padding: 20px;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.websites .inner-container .row a img {
  width: 90px;
  transition: all 0.6s;
}

/* @media screen and (max-width: 635px) {
  .websites .inner-container .row a{
    background-color: red;
    
  }

  
} */
@media screen and (max-width: 670px) {
  .websites .inner-container .row a{
    width: calc(100% / 3);


  }
  .websites .inner-container .row {
    /* justify-content: space-around; */
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 530px) {
  .websites {
    margin-top: 20px;
  }
  .websites .inner-container .row a img {
    width: 60px;
  }
}

.main-image .inner-container {
  /* background-image: url("../images/main-image.png"); */
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url("../images/main-image.png"), lightgray 50% / cover no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all 0.6s;
}

.main-image .inner-container div {
  background-color: rgba(255, 255, 255, 0.5);
  border: 6px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.main-image .inner-container:hover div {
  background-color: rgba(55, 55, 55, 0.2);
  /* border: 6px solid rgba(55, 55, 55, 0.2); */
}

@media screen and (max-width: 1188px) {
  .main-image .inner-container {
    background-size: cover;
    height: 480px;
  }
}

@media screen and (max-width: 1089px) {
  .main-image .inner-container {
    background-size: cover;
    height: 430px;
  }
}

@media screen and (max-width: 872px) {
  .main-image .inner-container {
    height: 350px;
  }
}

@media screen and (max-width: 650px) {
  .main-image .inner-container {
    height: 250px;
  }
}

@media screen and (max-width: 520px) {
  .main-image .inner-container {
    height: 220px;
  }
}

@media screen and (max-width: 425px) {
  .main-image .inner-container {
    height: 140px;
  }
}

@media screen and (max-width: 360px) {
  .main-image .inner-container {
    height: 100px;
  }
}

.benefits {
  font-family: "Be Vietnam Pro", sans-serif;
  padding: 50px 0;
}

.benefits .inner-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefits .inner-container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.benefits .inner-container .row a {
  padding: 10px 20px;
  background-color: var(--white-main);
  color: #262626;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 0;
 
}

.benefits .inner-container .row p {
  color: #59595a;
}

.benefits .benefits-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  /* background-color: #FF9500; */
}

.benefits .card {
  background-color: var(--white-main);
  width: calc((100% - 40px) / 3);
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  transition: all 0.6s;
}

.benefits .card:hover{
  transform: scale(1.1);
}

.benefits .card h2 {
  align-self: flex-end;
  font-size: 50px;
  font-weight: 700;
}

.benefits .card p {
  color: #616161;
}

.benefits .card div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  border-radius: 8px;
  padding: 6px;
  border: 1px solid #f1f1f3;
  background-color: #fcfcfd;
}

@media screen and (max-width: 1120px) {
  .benefits .card {
    background-color: var(--white-main);
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (max-width: 800px) {
  .benefits .card {
    background-color: var(--white-main);
    width: 100%;
  }
}

.courses {
  font-family: "Be Vietnam Pro", sans-serif;
}

.courses .inner-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.courses .view-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.courses a {
  padding: 10px 20px;
  background-color: var(--white-main);
  color: #262626;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 0;
  /* width: 120px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.courses p {
  color: #818181;
}

.courses span {
  color: #59595a;
}

.courses .course-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.courses .course-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px;
  width: calc((100% - 40px) / 2);
  padding: 25px;
  background-color: var(--white-main);
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.courses .course-card img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.courses .course-card .card-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  /* padding: 0 40px; */
}

.courses .course-card .card-info .grow {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.courses .course-card a {
  background-color: #f7f7f8;
  border-radius: 8px;
  color: #262626;
  width: 100%;
}
.courses .course-card a:hover {
  background-color: #ff9500;

}

@media screen and (max-width: 1470px) {
  .courses .course-card img {
    height: 300px;
  }
}

@media screen and (max-width: 1150px) {
  .courses .course-card img {
    height: 250px;
  }
}

@media screen and (max-width: 1000px) {
  .courses .course-card {
    width: 100%;
  }

  .courses .course-card img {
    height: 400px;
  }
}

@media screen and (max-width: 800px) {
  .courses .course-card img {
    height: 300px;
  }
}

@media screen and (max-width: 630px) {
  .courses .course-card img {
    height: 240px;
  }
}

@media screen and (max-width: 500px) {
  .courses .course-card img {
    height: 200px;
  }
}

@media screen and (max-width: 444px) {
  .courses .course-card img {
    height: 150px;
  }
}

@media screen and (max-width: 380px) {
  .courses .course-card img {
    height: 100px;
  }
}

.testimonials {
  font-family: "Be Vietnam Pro", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.testimonials .view-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.testimonials p {
  color: #818181;
}

.testimonials .view-content a {
  padding: 10px 20px;
  background-color: var(--white-main);
  color: #262626;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.testimonials .testimonial-cards .testimonial-card {
  width: calc((100% - 40px) / 2);
  background-color: var(--white-main);
  /* padding: 40px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
}

.testimonials .testimonial-cards .testimonial-card p {
  padding: 40px;
}

.testimonials .testimonial-cards .testimonial-card .test-card-info {
  background-color: #fcfcfd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
  padding: 20px 0;
  flex-wrap: wrap;
}

.testimonials .testimonial-cards .testimonial-card .test-card-info a {
  color: #262626;
  background-color: #f7f7f8;
  padding: 10px 40px;
  border-radius: 5px;
  margin-top: 10px;
}

.testimonials .testimonial-cards .testimonial-card .test-card-info .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.testimonials .testimonial-cards .testimonial-card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 990px) {
  .testimonials .testimonial-cards .testimonial-card {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .testimonials .testimonial-cards .testimonial-card .test-card-info a {
    padding: 5px 15px;
    font-size: 8px;
  }

  .testimonials .testimonial-cards .testimonial-card img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 10px;
  }

  .testimonials .testimonial-cards .testimonial-card p {
    font-size: 14px;
  }

  .testimonials .testimonial-cards .testimonial-card .test-card-info .content {
    font-size: 9px;
    gap: 5px;
  }
}

.pricing {
  font-family: "Be Vietnam Pro", sans-serif;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
  
}


.pricing .plans {
  display: flex;
  /* flex-wrap: wrap; */
  border-radius: 10px;
}

.pricing .content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.pricing .content p {
  color: #818181;
}

.pricing .content .buttons {
  display: flex;
  margin-top: 10px;
  background-color: var(--white-main);
  padding: 10px 20px;
  margin-bottom: 20px;
}

.pricing .content .buttons .monthly {
  display: flex;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--white-main);
}

.pricing .content .buttons .yearly {
  display: flex;
  padding: 10px 20px;
  color: #262626;
  background-color: var(--white-main);
}

.pricing .plans {
  display: flex;
  padding: 40px 30px;
  background-color: var(--white-main);
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.pricing .plans .free-plan,
.pro-plan {
  background-color: #fcfcfd;
  width: calc((100% - 40px) / 2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.pricing .plans .free-plan .plan-span,
.pro-plan .plan-span {
  background-color: #fff9f0;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  color: #262626;
}

.pricing .plans .free-plan .title,
.pro-plan .title {
  display: flex;
}

.pricing .plans .free-plan .title h2,
.pro-plan .title h2 {
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pricing .plans .free-plan .title span,
.pro-plan .title span {
  align-self: flex-end;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pricing .plans .free-plan .features,
.pro-plan .features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: var(--white-main);
  padding: 40px;
  width: 90%;
  border: 1px solid #f1f1f3;
  border-radius: 10px;
}

.pricing .plans .free-plan .features .feature-title,
.pro-plan .features .feature-title {
  text-align: center;
}

.pricing .plans .free-plan .features .features-list,
.pro-plan .features .features-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.pricing .plans .free-plan .features .features-list div,
.pro-plan .features .features-list div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  width: 100%;
  border: 1px solid var(--white-95, #f1f1f3);
  /* font-size: 12px; */
  /* background-color: red; */
  transition: all 0.6s;
}

.pricing .plans .free-plan .features .features-list div img,
.pro-plan .features .features-list div img {
  background-color: #fff4e5;
  padding: 5px;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  transition: all 0.6s;
}
.pricing .plans .free-plan .features .features-list div .ex,
.pro-plan .features .features-list div .ex{
  background-color: transparent;

}


.pricing .plans .free-plan a,
.pro-plan a {
  background-color: var(--main-color);
  padding: 10px 0;
  width: 90%;
  color: var(--white-main);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}

@media screen and (max-width: 1157px) {
  .pricing .plans .free-plan {
    width: 100%;
  }

  .pricing .plans .pro-plan {
    width: 100%;
  }

  .pricing .plans .free-plan .features .features-list,
  .pro-plan .features .features-list {
    gap: 16px;
  }
}

@media screen and (max-width: 649px) {
  .pricing .plans .free-plan .features .features-list div,
  .pro-plan .features .features-list div {
    font-size: 16px;
    padding: 8px 16px;
    gap: 14px;
  }

  .pricing .plans .free-plan .features .features-list div img,
  .pro-plan .features .features-list div img {
    width: 30px;
    height: 30px;
    border-radius: 5px;
  }

  .pricing .plans .free-plan .features .features-list,
  .pro-plan .features .features-list {
    gap: 14px;
  }

  .pricing .plans {
    gap: 35px;
  }
}

@media screen and (max-width: 532px) {
  .pricing .plans .free-plan .features .features-list div,
  .pro-plan .features .features-list div {
    font-size: 10px;
    padding: 5px 12px;
    gap: 13px;
  }

  .pricing .plans .free-plan .features .features-list,
  .pro-plan .features .features-list {
    gap: 12px;
  }

  .pricing .plans {
    gap: 25px;
  }
  .pricing .plans .free-plan .features .features-list div img,
  .pro-plan .features .features-list div img {
    width: 25px;
    height: 25px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 497px) {
  .pricing .plans .free-plan .features .features-list div,
  .pro-plan .features .features-list div {
    font-size: 10px;
    padding: 3px 10px;
    gap: 12px;
    width: 120%;
  }

  .pricing .plans .free-plan .features .features-list div img,
  .pro-plan .features .features-list div img {
    width: 22px;
    height: 22px;
    border-radius: 3px;
  }

  .pricing .plans .free-plan .features .features-list,
  .pro-plan .features .features-list {
    gap: 10px;
  }

  .pricing .plans {
    gap: 15px;
  }
}

@media screen and (max-width: 421px) {
  .pricing .plans .free-plan .features .features-list div,
  .pro-plan .features .features-list div {
    font-size: 9px;
    padding: 5px 15px;
    gap: 11px;
    width: 150%;
  }

  .pricing .plans .free-plan .features .features-list div img,
  .pro-plan .features .features-list div img {
    width: 20px;
    height: 20px;
    border-radius: 1px;
  }

  .pricing .plans .free-plan .features .features-list,
  .pro-plan .features .features-list {
    gap: 8px;
  }

  .pricing .plans {
    gap: 10px;
  }

  .pricing .content .buttons {
    padding: 6px 12px;
    font-size: 10px;
    margin: auto;
    margin-top: 10px;
  }
}

@media screen and (max-width: 356px) {
  .pricing .plans .free-plan .features .features-list div,
  .pro-plan .features .features-list div {
    font-size: 6px;
    padding: 25px 20px;
    width: 160%;
    height: 6px;
    gap: 10px;
  }

  .pricing .plans .free-plan .features .features-list div img,
  .pro-plan .features .features-list div img {
    width: 18px;
    height: 18px;
    border-radius: 1px;
  }

  .pricing .plans .free-plan .features .features-list,
  .pro-plan .features .features-list {
    gap: 4px;
  }

  .pricing .plans {
    gap: 6px;
  }
}

@media screen and (max-width: 329px) {
  .pricing .plans .free-plan .features .features-list div,
  .pro-plan .features .features-list div {
    font-size: 5px;
    /* padding: 6px 4px; */
    width: 190%;
    height: 6px;
    gap: 10px;
    justify-content: flex-start;
    transition: all 0.6s;
  }

  .pricing .plans .free-plan .features .features-list div img,
  .pro-plan .features .features-list div img {
    width: 15px;
    height: 15px;
    border-radius: 1px;
    
  }

  .pricing .plans .free-plan .features .features-list,
  .pro-plan .features .features-list {
    gap: 2px;
  }

  .pricing .plans {
    gap: 5px;
  }
}
.questions .inner-container {
  max-width: 2000px;
  display: flex;
  margin-top: 50px;
  background-color: var(--white-main);
  padding: 40px 20px;
  gap: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
  justify-content: center;
  border-radius: 10px;
  /* flex-wrap: wrap; */
}

.questions .descreption-questions {
  display: flex;
  flex-direction: column;

  gap: 30px;
}

.questions .descreption-questions h2 {
  font-size: 30px;
}

.questions .descreption-questions p {
  color: #333;
}

.questions .descreption-questions a {
  border: 1px solid #f1f1f3;
  padding: 10px 20px;
  width: 150px;
  color: #262626;
}

.questions .question-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.questions .question-list .q-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #f1f1f3;
  padding: 20px;
}

.questions .question-list .q-top .content {
  display: flex;
  justify-content: space-between;
}

.questions .question-list .q-top img {
  background-color: #fff4e5;
  padding: 5px;
  border-radius: 4px;
}

/* .questions .question-list .q-top p:nth-child(2){   
    color: #333;
} */
.questions .question-list .q-top .content-tow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f8;
  padding: 20px 20px;
}

.questions .question-list .q-top .content-tow img {
  background: #fff;
  border-radius: 50%;
}

.questions .question-list .question {
  display: flex;
  border: 1px solid #f1f1f3;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.questions .question-list .question img {
  background-color: #fff4e5;
  border-radius: 4px;
}

@media screen and (max-width: 1157px) {
  .questions .inner-container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 560px) {
  .questions .descreption-questions h2 {
    font-size: 20px;
  }

  .questions .descreption-questions p {
    font-size: 12px;
  }

  .questions .descreption-questions a {
    font-size: 12px;
    padding: 5px 10px;
    width: 100px;
  }

  .questions .question-list p {
    font-size: 12px;
  }

  .questions img {
    width: 20px;
    height: 20px;
    border-radius: 3px;
  }

  .questions .question-list .question {
    padding: 15px;
  }
}

@media screen and (max-width: 470px) {
  .questions .descreption-questions h2 {
    font-size: 15px;
  }

  .questions .descreption-questions p {
    font-size: 9px;
  }

  .questions .descreption-questions a {
    font-size: 9px;
    padding: 3px 7px;
    width: 80px;
  }

  .questions .question-list p {
    font-size: 9px;
  }

  .questions img {
    border-radius: 2px;
    width: 15px;
    height: 15px;
  }

  .questions .question-list .question {
    padding: 10px;
  }
}

@media screen and (max-width: 400px) {
  .questions .descreption-questions h2 {
    font-size: 10px;
  }

  .questions .descreption-questions p {
    font-size: 6px;
  }

  .questions .descreption-questions a {
    font-size: 6px;
    padding: 2px 5px;
    width: 50px;
  }

  .questions .question-list p {
    font-size: 6px;
  }

  .questions img {
    border-radius: 1px;
  }

  .questions .question-list .question {
    padding: 5px;
  }
}

footer{
    margin-top: 50px;
    background-color: #fff;
    font-family: "Be Vietnam Pro", sans-serif;

}
footer .above-foot {
    display: flex;
    justify-content: space-between;
    padding: 40px 0px;
}
footer .above-foot .contact{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
footer .above-foot .contact .logo{
    background-color: #ff9500;
    width: 45px;
    border-radius: 10px;
    
}
footer .above-foot .contact div{
    display: flex;
    align-items: center;
    gap: 13px;
    
}


footer .above-foot .company-info{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
    
}
footer .above-foot .company-info ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .above-foot .company-info .content-view{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
footer .above-foot .company-info .content-view div{
   display: flex;
   gap: 20px;
}
footer .above-foot .company-info .content-view div img{
   background-color: #F7F7F8;
   padding: 8px;
   border-radius: 8px;
}

.actice{
    font-weight: 700;
}

footer .copyright{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    color: #656567;
}

@media screen and (max-width:996px) {
    footer .above-foot{
        flex-direction: column;
        gap:20px
        
    }
    footer .above-foot .company-info{

        gap: 40px;
        
    }
}



